#############################################
#                           Hybris Properties
#############################################

hybris.f=1
hybris.clientid=entropic
hybris.timeoutwrite=600
hybris.timeoutread=600

hybris.gc=false

hybris.cache=false
hybris.cache.address=127.0.0.1:11211
hybris.cache.exp=43200
hybris.cache.policy=onwrite

hybris.crypto=false

hybris.erasurecoding=false
hybris.erasurecoding.k=2

hybris.mds=zk
hybris.mds.address=127.0.0.1:2181
hybris.mds.root=hybris

hybris.kvs.root=hybris-test-container
hybris.kvs.latencytestonstartup=false
hybris.kvs.accountsfile=accounts-test.properties